--Crear BD
IF DB_ID('DBVENTAS') IS NOT NULL
BEGIN 
USE MASTER
DROP DATABASE DBVENTAS
END
GO

CREATE DATABASE DBVENTAS
ON PRIMARY(
	NAME = 'DBVENTAS_MDF',
	FILENAME = 'C:\DBVENTAS\DBVENTAS.MDF',
	SIZE = 40MB,
	MAXSIZE = 100MB,
	FILEGROWTH=5MB
),
(
	NAME = 'DBVENTAS_NDF',
	FILENAME = 'C:\DBVENTAS\DBVENTAS.NDF',
	SIZE = 10MB,
	MAXSIZE = 50MB,
	FILEGROWTH=5%
)
LOG ON (
	NAME = 'DBVENTAS_LDF',
	FILENAME = 'C:\DBVENTAS\DBVENTAS.LDF',
	SIZE = 5MB,
	MAXSIZE = 20MB,
	FILEGROWTH=10%
)
GO

--Seleccionar DB
USE DBVENTAS
GO

